Repository: ste94pz/moonlight-macos-enhanced
Catalog: Limelight/macOS/*.lproj/Localizable.strings
Languages: it

source: Host Runtime
it: Durata dell'host

source: Host Startup Is Taking Longer
it: L'avvio dell'host richiede più tempo

source: Host Status: %@
it: Stato dell'host: %@

source: Hosts reset completed message
it: Le voci dell'host sono state cancellate. Riavvia l'app e aggiungi nuovamente il tuo host.

source: Hybrid
it: Ibrido

source: Hybrid Shortcut Translation
it: Scorciatoie di Windows + layout scambiato

source: I Understand
it: Capisco

source: I Understand and Enable
it: Capisco e abilito

source: I Understand, Continue
it: Ho capito, continuo

source: Increase Item Size
it: Aumenta la dimensione dell'articolo

source: Input Diagnostics
it: Diagnostica degli ingressi

source: Input Monitoring
it: Monitoraggio degli ingressi

source: Input Monitoring Checking detail
it: Moonlight sta aspettando che macOS confermi l'ultima modifica al monitoraggio dell'input.

source: Input Monitoring detail
it: Necessario per l'input del mouse ad alto polling CoreHID.

source: Input Monitoring Reentry detail
it: Il monitoraggio degli ingressi è pronto. Rientrare nel streaming una volta in modo che CoreHID possa subentrare.

source: Input Monitoring Repair detail
it: Se hai già consentito Moonlight ma CoreHID continua a non essere disponibile, rimuovi Moonlight da Input Monitoring, aggiungilo di nuovo, quindi riapri Moonlight.

source: Install Persistent Helper
it: Installa l'assistente persistente

source: Installed
it: Installato

source: IP address
it: Indirizzo IP

source: IPv6 Address
it: Indirizzo IPv6

source: Jump to Selection
it: Vai alla selezione

source: Keep Custom
it: Mantieni personalizzato

source: Keep Mac Shortcuts
it: Mantieni le scorciatoie del Mac

source: Keep Waiting
it: Continua ad aspettare

source: Keyboard Compatibility
it: Traduzione di scorciatoie

source: Keyboard Compatibility detail
it: L'opzione sopra controlla la traduzione globale. Le regole personalizzate riportate di seguito rimangono sempre attive.

source: LAN Direct
it: LAN diretta

source: LAN Hairpin / Split DNS
it: Hairpin LAN/DNS diviso

source: Latest
it: Ultimi

source: Leave empty to use detected host name
it: Lascia vuoto per utilizzare il nome host rilevato.

source: Left Ctrl ↔ Left Win
it: Ctrl sinistro ↔ Vinci sinistro

source: Legacy
it: Compatibilità precedente

source: Light
it: Luce

source: Limited
it: Limitato

source: Link RTT
it: Collegamento RTT

source: Live Debug Log
it: log di debug in tempo reale

source: Loading…
it: Caricamento…

source: Local Address
it: Indirizzo locale

source: Local Network
it: Rete locale

source: Locked Mouse
it: Mouse bloccato

source: Locked Mouse hint
it: Suggerimento del mouse bloccato

source: Log Detail
it: Dettagli del log

source: Log Mode
it: Modalità di log

source: Log Range
it: Intervallo di log

source: Logs
it: log

source: Logs copied
it: log copiati

source: Low
it: Basso

source: Low Latency
it: Latenza inferiore

source: Lowest Latency
it: Latenza inferiore

source: MAC Address
it: Indirizzo MAC

source: Mac Shortcuts as Windows Shortcuts
it: Traduzione scorciatoia (⌘ → Ctrl)

source: Make Lower Case
it: Rendi minuscolo

source: Make Primary
it: Rendi primario

source: Make Upper Case
it: Rendi maiuscolo

source: Manual
it: Manuale

source: Manual Address
it: Indirizzo manuale

source: Manual Expert mode keeps your chosen resolution, FPS, codec, and chroma unchanged.
it: La modalità Esperto manuale mantiene invariati la risoluzione, gli FPS, il codec e la crominanza scelti.

source: Manual mode won't change your resolution, frame rate, codec, or chroma automatically.
it: La modalità manuale non modificherà automaticamente la risoluzione, la frequenza dei fotogrammi, il codec o la crominanza.

source: Match Display
it: Adatta allo schermo

source: Match Display (%.0fx%.0f)
it: Adatta allo schermo (%.0fx%.0f)

source: Match Display Resolution hint
it: Adatta automaticamente la risoluzione alle dimensioni dello schermo corrente.

source: Match System
it: Sistema

source: Matched
it: Abbinato

source: Max Average Brightness
it: Luminosità media massima

source: Max Brightness
it: Luminosità massima

source: Metal Renderer
it: Renderer Metal

source: Metal Renderer Tuning
it: Regolazione del Renderer Metal

source: Metal Renderer tuning detail
it: Questi controlli regolano la presentazione HDR e il comportamento di visualizzazione di Metal Renderer.

source: Metal Renderer tuning unavailable detail
it: Disponibile solo in Metal Renderer.

source: MetalFX capability detail
it: Disponibilità attuale di MetalFX per la versione macOS attiva.

source: MetalFX Spatial (Performance)
it: MetalFX spaziale (prestazioni)

source: MetalFX Spatial (Quality)
it: MetalFX spaziale (qualità)

source: MFI
it: IFM

source: Microphone
it: Microfono

source: Microphone Device
it: Dispositivo microfono

source: Microphone hint
it: Questa opzione richiede Sunshine (o host compatibile) con supporto per input microfono. Potrebbe non funzionare se l'host non lo supporta.

source: Microphone Permission
it: Autorizzazione del microfono

source: Microphone Permission detail
it: Necessario solo se desideri trasmettere in streaming il tuo microfono all'host.

source: Microphone requires Sunshine support
it: Questa opzione richiede Sunshine (o host compatibile) con supporto per input microfono. Potrebbe non funzionare se l'host non lo supporta.

source: Mild
it: Lieve

source: Min Brightness
it: Luminosità minima

source: Minimize
it: Ridurre al minimo

source: Misc
it: Varie

source: Moonlight Action
it: Azione di Moonlight

source: Moonlight Help
it: Aiuto di Moonlight

source: More
it: Di più

source: Mouse
it: Topo

source: Mouse and Cursor
it: Mouse e cursore

source: Mouse Driver
it: Driver del mouse

source: Mouse Input
it: Input tramite mouse

source: Mouse Input Strategy
it: Strategia di input del mouse

source: Mouse Input Strategy Automatic CoreHID detail
it: Automatico utilizza prima CoreHID, poi HID. L'MFI rimane disponibile come ultimo percorso di riserva.

source: Mouse Input Strategy Compatibility detail
it: Utilizza il percorso AppKit compatibile con HID per il movimento del mouse e la semantica nativa della rotellina.

source: Mouse Input Strategy CoreHID detail
it: Forza il movimento del mouse CoreHID su macOS 15 o versioni successive, con fallback automatico se CoreHID non è disponibile.

source: Mouse Input Strategy GameController detail
it: Utilizza il percorso del mouse MFI/GameController per la risoluzione dei problemi incentrata sulla compatibilità.

source: Mouse Mode
it: Modalità mouse

source: Mouse Mode detail
it: Il mouse bloccato è migliore per i giochi. Il mouse libero è migliore per il controllo remoto.

source: Mouse Mode Off
it: Modalità mouse disattivata

source: Mouse Mode On
it: Modalità mouse attivata

source: Mouse Runtime Detail Absolute Active
it: La sincronizzazione del puntatore del desktop remoto utilizza attualmente il percorso del puntatore assoluto.

source: Mouse Runtime Detail AppKit Active
it: Il movimento relativo del mouse proviene attualmente dagli eventi del mouse di AppKit.

source: Mouse Runtime Detail AppKit Fallback Permission
it: Impossibile avviare CoreHID perché l'accesso al monitoraggio dell'input è stato negato, quindi Moonlight è tornato al percorso di compatibilità di AppKit.

source: Mouse Runtime Detail AppKit Fallback Runtime
it: CoreHID non è riuscito in fase di runtime, quindi Moonlight è tornato al percorso di compatibilità di AppKit.

source: Mouse Runtime Detail AppKit Fallback UnsupportedOS
it: CoreHID richiede macOS 15 o successivo, quindi Moonlight è tornato al percorso di compatibilità di AppKit.

source: Mouse Runtime Detail CoreHID Active
it: Il movimento relativo del mouse proviene attualmente da CoreHID.

source: Mouse Runtime Detail CoreHID Pending
it: Automatico/CoreHID sta preparando il percorso CoreHID e attende l'input del mouse reale.

source: Mouse Runtime Detail GameController Active
it: Il movimento relativo del mouse proviene attualmente dal percorso del mouse del GameController.

source: Mouse Runtime Detail Idle
it: Avvia uno stream e sposta il mouse per vedere quale percorso di input è effettivamente attivo.

source: Mouse Runtime Path Absolute Active
it: Sincronizzazione assoluta del puntatore attiva

source: Mouse Runtime Path AppKit Active
it: Compatibilità AppKit attiva

source: Mouse Runtime Path AppKit Fallback
it: Fallback AppKit attivo

source: Mouse Runtime Path CoreHID Active
it: CoreHID attivo

source: Mouse Runtime Path CoreHID Pending
it: CoreHID in sospeso

source: Mouse Runtime Path GameController Active
it: Controller di gioco attivo

source: Mouse Runtime Path Idle
it: Nessun percorso di input recente

source: Multi-channel device detected. Use Default for true 5.1/7.1/7.1.4 playback, or Audio Enhancement for headphone/stereo virtualization.
it: È stato rilevato un dispositivo multicanale. Usa Predefinito per la riproduzione 5.1/7.1/7.1.4 reale oppure Miglioramento audio per la virtualizzazione su cuffie o stereo.

source: Multi-Controller Mode
it: Modalità multicontroller

source: Native
it: Nativo

source: Native Renderer
it: Renderizzatore nativo

source: Native Renderer (Recommended)
it: Renderer nativo (consigliato)

source: Native Renderer (Recommended) detail
it: Percorso consigliato per ottenere la latenza minima e la migliore fedeltà cromatica predefinita, usando la decodifica VideoToolbox e la presentazione nativa dei fotogrammi.

source: Native Renderer detail
it: Percorso consigliato per ottenere la latenza minima e la migliore fedeltà cromatica predefinita, usando la decodifica VideoToolbox e la presentazione nativa dei fotogrammi.

source: Network
it: Rete

source: Network Compatibility
it: Compatibilità di rete

source: No Addresses Available
it: Nessun indirizzo disponibile

source: No administrator authorization response was received. Please try again.
it: Non è stata ricevuta alcuna risposta di autorizzazione dell'amministratore. Per favore riprova.

source: No administrator authorization response was received. This build's security restrictions may be blocking the system authorization dialog.
it: Non è stata ricevuta alcuna risposta di autorizzazione dell'amministratore. Le restrizioni di sicurezza di questa build potrebbero bloccare la finestra di dialogo di autorizzazione del sistema.

source: No Default (Automatic)
it: Nessuna impostazione predefinita (automatica)

source: No Filter
it: Nessun filtro

source: No Filter (Showing All)
it: Nessun filtro (mostra tutto)

source: No Filter Applied
it: Nessun filtro applicato

source: No Host Displays Found
it: Nessun display host trovato

source: No new frame has arrived for a while.
it: Nessun nuovo telaio è arrivato per un po'.

source: No new video frame has arrived for 15 seconds.
it: Nessun nuovo fotogramma video è arrivato per 15 secondi.

source: No Shortcut Translation Rules
it: Nessuna regola di traduzione ancora

source: No Shortcut Translation Rules detail
it: Aggiungi una regola se desideri che determinati collegamenti Mac attivino un collegamento Windows o un'azione Moonlight.

source: No video data has arrived for 15 seconds. Check your network connection or try one of the following options.
it: Non sono arrivati dati video per 15 secondi. Controlla la connessione di rete o prova una delle seguenti opzioni.

source: Not Available
it: N/D

source: Not Determined
it: Non determinato

source: Not Granted
it: Non concesso

source: Not Ready
it: Non pronto

source: Not supported
it: Non supportato

source: Notched
it: Dentellato

source: Off
it: Spento

source: Office
it: Ufficio

source: Offline
it: Non in linea

source: Offline, and not paired
it: Offline e non accoppiato

source: Offline, but paired
it: Offline, ma accoppiato

source: On
it: Su

source: Online
it: In linea

source: Online (%dms)
it: In linea (%dms)

source: Online, and paired
it: Online e abbinato

source: Online, but not paired
it: Online, ma non accoppiato

source: Only Stream Display
it: Solo visualizzazione streaming

source: Open
it: Aperto

source: Open Control Center: %@
it: Apri Centro di controllo: %@

source: Open Folder
it: Apri cartella

source: Open in Editor
it: Apri nell'editor

source: Open Settings
it: Apri Impostazioni

source: Optical Output Scale
it: Scala di uscita ottica

source: Optical Output Scale detail
it: Regola l'intensità HDR operativa prima che Metal Renderer esegua la presentazione EDR o la mappatura dei toni SDR.

source: Optimize Game Settings
it: Ottimizza le impostazioni di gioco

source: Optimize Game Settings detail
it: Chiedi all'host di ottimizzare le impostazioni di gioco supportate prima del lancio.

source: Overlay Remote
it: Sovrapposizione/Tunnel

source: Override HDR Display Profile
it: Sostituisci profilo display HDR

source: Override HDR Display Profile detail
it: Invia i valori di luminosità del display del client a Sunshine per configurazioni di display virtuali compatibili con HDR.

source: Pair Name
it: Nome della coppia

source: Pair State
it: Stato di associazione

source: Paired
it: Accoppiato

source: Pairing & Reset
it: Associazione e ripristino

source: Pairing Cache
it: Cache di abbinamento

source: Pairing Failed
it: Associazione non riuscita

source: Parsed Message
it: Messaggio analizzato

source: Paste
it: Incolla

source: Paste and Match Style
it: Incolla e abbina stile

source: Path Probe
it: Sonda del percorso

source: Pause Scrolling
it: Metti in pausa lo scorrimento

source: Pause Updates
it: Metti in pausa gli aggiornamenti

source: Paused, %lu entries pending
it: In pausa, voci %lu in sospeso

source: Peak
it: Picco

source: Permissions
it: Autorizzazioni

source: Physical Wheel Distance
it: Distanza della rotellina fisica

source: Physical Wheel Distance detail
it: Regola la distanza percorsa da ogni scatto della rotellina.

source: Physical Wheel Mode
it: Modalità rotellina fisica

source: Physical Wheel Mode detail
it: Automatico privilegia l'alta precisione. Alta precisione offre un movimento più fine e fluido, mentre A scatti si comporta come una normale rotellina.

source: Physical Wheel Speed
it: Velocità della rotellina fisica

source: Physical Wheel Speed detail
it: Regola la distanza percorsa da ogni scatto della rotellina fisica.

source: Pin App
it: Appunta

source: Pipeline
it: Conduttura

source: Pixel Rate
it: Velocità pixel

source: Pixel throughput is above 1.0 Gpix/s, so encode/decode/render timing becomes very sensitive.
it: Il throughput dei pixel è superiore a 1,0 Gpix/s, quindi i tempi di codifica/decodifica/rendering diventano molto sensibili.

source: Pixel throughput is high enough to stress realtime capture, decode, and render pacing.
it: Il throughput dei pixel è sufficientemente elevato da stressare l'acquisizione, la decodifica e il ritmo di rendering in tempo reale.

source: Play Sound on Host
it: Riproduci l'audio sull'host

source: Playback Path
it: Percorso di riproduzione

source: Pointer & Scroll Tuning
it: Puntatore e ottimizzazione dello scorrimento

source: Poor Connection
it: ⚠️ Connessione scarsa

source: Preferences
it: Preferenze

source: Preferences…
it: Preferenze...

source: Preparing video
it: Preparazione del video...

source: Preserve Highlights
it: Conserva i punti salienti

source: Preserve Midtones
it: Conserva i mezzitoni

source: Preserve Shadows
it: Preservare le ombre

source: Press shortcut to record
it: Premi la scorciatoia per registrare

source: Prioritize Responsiveness
it: Priorità di input

source: Prioritize Responsiveness detail
it: Rende la risposta del mouse e dei controlli più veloce, ma la stabilità dell'immagine potrebbe essere leggermente peggiore.

source: Prioritize Responsiveness hint
it: Favorisce la risposta all'input.

source: Profile
it: Profilo

source: Profile %@
it: Avvio %@

source: Profile Assessment
it: Riferimento di avvio

source: Profile assessment hint
it: Questa è una stima di avvio statica di quanto sia impegnativo il profilo selezionato. Non è un punteggio di qualità del live streaming; giudicare la fluidità attuale in base a FPS, 1% low, perdita, jitter e collegamento RTT.

source: Profile Level
it: Carico profilo

source: Profile:
it: Profilo:

source: Quality
it: Qualità

source: Quality Enhancement
it: Miglioramento della qualità

source: Quit App
it: Esci dall'app

source: Quit App After Stream
it: Esci dall'app dopo lo streaming

source: Quit App Error Message
it: Se l'app è stata avviata da un altro client, è necessario chiuderla da quel client.

source: Quit Moonlight
it: Esci da Moonlight

source: Raw Line
it: Linea cruda

source: Raw Log
it: log grezzo

source: README & Credits
it: README e crediti

source: Recommended
it: Consigliato

source: Recommended Network Setup
it: Prova prima questi

source: Recommended Profile
it: Profilo consigliato

source: Recommended Timing Setup
it: Se gli scatti continuano

source: Reconnect
it: Riconnettiti

source: Reconnect Stream
it: Riconnetti il streaming

source: Reconnect Timed Out
it: Riconnessione scaduta

source: Reconnecting took too long and the connection may have been lost. Check your network or adjust the stream settings.
it: La riconnessione ha richiesto troppo tempo e la connessione potrebbe essere stata persa. Controlla la tua rete o modifica le impostazioni dello streaming.

source: Reconnecting…
it: Riconnessione…

source: Reconnecting… (%ld)
it: Riconnessione in corso… (%ld)

source: Recording Shortcut
it: Registrazione…

source: Redo
it: Rifare

source: Reference
it: Riferimento

source: Refresh Host Displays
it: Aggiorna le visualizzazioni dell'host

source: Refresh Status
it: Aggiorna stato

source: Release mouse: %@
it: Rilascia il mouse: %@

source: Remote overrides hint
it: Queste opzioni influiscono solo sulla modalità di rendering/codifica lato host. Lasciali disattivati ​​nella maggior parte dei casi.

source: Remote Shortcut
it: Scorciatoia remota

source: Remove
it: Rimuovi

source: Remove Host
it: Rimuovi host

source: Rename Host
it: Rinomina host

source: Rename Host Info
it: Imposta un nome personalizzato per questo host. Lasciarlo vuoto per utilizzare il nome host rilevato.

source: Rename Host…
it: Rinomina host…

source: Renderer Mode
it: Modalità di rendering

source: Renderer Mode detail
it: Il Renderer nativo è consigliato per la latenza minima e la migliore fedeltà cromatica predefinita. Il Renderer Metal aggiunge controlli avanzati per HDR e colore. Il Renderer di compatibilità è destinato ai sistemi meno recenti o problematici.

source: Request
it: Richiesta

source: Reset Completed
it: Reimpostazione completata

source: Reset Hosts
it: Reimposta host

source: Reset Hosts (Recommended)
it: Reimposta host (consigliato)

source: Reset Hosts Confirm Message
it: Conferma di aver compreso questa azione. Ciò rimuoverà tutte le voci host salvate in Moonlight su questo dispositivo. Gli host online potrebbero riapparire dopo il rilevamento, ma lo stato di accoppiamento salvato verrà cancellato.

source: Reset Hosts detail
it: Rimuove solo le voci host salvate.

source: Resolution
it: Risoluzione

source: Resolution and FPS
it: Risoluzione e FPS

source: Responsiveness Bias
it: Bias di reattività

source: Responsiveness Bias detail
it: Fa in modo che il taglio del percorso di presentazione in coda funzioni in modo più aggressivo per una latenza di input inferiore.

source: Restart App
it: Riavvia l'app

source: Restore Default Shortcut
it: Ripristina l'abbreviazione predefinita

source: Resume Updates
it: Riprendi gli aggiornamenti

source: Retry
it: Riprova

source: Reverb
it: Riverbero

source: Reverse Scroll Direction
it: Direzione di scorrimento inversa

source: Review Compatibility Guidance
it: Consulta le linee guida sulla compatibilità

source: Review Later
it: Rivedi più tardi

source: Risk Level
it: Livello di rischio

source: Route Tier
it: Livello del percorso

source: Rumble Controller
it: Vibrazione

source: Running Game ID
it: ID del gioco in esecuzione

source: Save
it: Salva

source: Save Rule
it: Salva

source: Screen Mode
it: Modalità schermo

source: Screen Mode detail
it: Controlla il modo in cui Sunshine prepara la topologia di visualizzazione dell'host per questa sessione.

source: Scroll & Trackpad
it: Scorrimento e trackpad

source: Scroll Runtime Detail GameController
it: Moonlight sta gestendo la rotellina tramite il percorso mouse di GameController.

source: Scroll Runtime Detail Gesture
it: Moonlight attualmente gestisce l'input come un percorso gestuale continuo per trackpad o Magic Mouse.

source: Scroll Runtime Detail Idle
it: Scorri durante uno streaming per vedere se Moonlight gestisce l'input tramite rotellina, gesto o scorrimento riscritto.

source: Scroll Runtime Detail Synthetic
it: Moonlight ha rilevato eventi residui generati da una rotellina modificata o sintetica e li sta filtrando per evitare uno scorrimento eccessivo.

source: Scroll Runtime Detail Wheel
it: Moonlight sta gestendo l'input come una normale rotellina fisica.

source: Scroll Runtime Path GameController
it: Rotella GameController attiva

source: Scroll Runtime Path Gesture
it: Gesto continuo attivo

source: Scroll Runtime Path Idle
it: Nessun percorso di scorrimento recente

source: Scroll Runtime Path Synthetic
it: Rotellina modificata attiva

source: Scroll Runtime Path Wheel
it: Ruota discreta attiva

source: SDR Compatibility Workaround
it: Soluzione alternativa per la compatibilità SDR

source: SDR Compatibility Workaround detail
it: Attiva questa opzione solo per problemi di streaming specifici di SDR.

source: SDR Compatibility Workaround hint
it: Da usare soltanto se uno streaming SDR presenta scatti anomali o instabilità di decodifica. Lascialo disattivato durante l'uso normale.

source: Search Apps
it: Cerca app

source: Search Hosts
it: Cerca host

source: Search terms / host / error code
it: Termini di ricerca/host/codice errore

source: Search terms / host / error code / category
it: Termini di ricerca/host/codice errore/categoria

source: Search=%@
it: Cerca=%@

source: Select All
it: Seleziona tutto

source: Sending Wake-on-LAN packets...
it: Invio pacchetti Wake-on-LAN...

source: Services
it: Servizi

source: Settings
it: Impostazioni

source: Shortcut capture note
it: Nota sull'acquisizione della scorciatoia

source: Shortcut requires modifier
it: La scorciatoia deve includere almeno un modificatore

source: Shortcut Translation
it: Scorciatoie comuni di Windows

source: Shortcut Translation Editor note
it: Scegli la scorciatoia che premi sul Mac, quindi scegli se deve attivare una scorciatoia dell'host o un'azione Moonlight.

source: Shortcut Translation Mode CommandToControl detail
it: Invia sempre ⌘ come Ctrl all'host, anche quando non fa parte di una scorciatoia.

source: Shortcut Translation Mode CustomRules detail
it: Disattiva la traduzione globale delle scorciatoie. Le tue regole personalizzate riportate di seguito continuano a funzionare.

source: Shortcut Translation Mode Hybrid detail
it: Traduce le scorciatoie comuni ⌘ come le scorciatoie di Windows e scambia anche le posizioni Ctrl sinistro e Win sinistro.

source: Shortcut Translation Mode Keep Mac detail
it: Mantiene invariate le scorciatoie in stile Mac. Usalo se non vuoi la rimappatura automatica.

source: Shortcut Translation Mode ShortcutTranslation detail
it: Traduce le comuni scorciatoie ⌘ in scorciatoie Ctrl in stile Windows mantenendo invariati gli altri tasti.

source: Shortcut Translation Mode SwapLeftControlAndWin detail
it: Scambia le posizioni Ctrl sinistro e Win sinistro. Ideale se desideri un layout in basso a sinistra simile a Windows.

source: Shortcut Translation Rules
it: Regole di traduzione delle scorciatoie

source: Shortcut Translation Rules note
it: Queste regole rimangono sempre attive. Aggiungine uno solo se desideri che un collegamento Mac specifico attivi un collegamento host o un'azione Moonlight.
